spring.application.name=tracker-service
server.port=8002
#server.servlet.context-path=/api/v1/

spring.data.mongodb.uri=mongodb://localhost:3400
spring.data.mongodb.database=expense_tracker

spring.output.ansi.enabled=ALWAYS

